<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Direito de Família e Sucessões | Pinheiro da Silveira Advocacia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="container">
  <h2>Direito de Família e Sucessões</h2>
  <div class="block">
    Conteúdo institucional informativo sobre Direito de Família e Sucessões, em conformidade com o Código de Ética da OAB.
    Esta página aprofunda a atuação do escritório nesta área específica.
  </div>
</section>

<script>
(function(){
  const toggle = document.getElementById('navToggle');
  const links = document.getElementById('navLinks');
  if(!toggle || !links) return;

  toggle.addEventListener('click', function(){
    links.classList.toggle('open');
  });

  document.addEventListener('click', function(e){
    if(!links.classList.contains('open')) return;
    if(links.contains(e.target) || toggle.contains(e.target)) return;
    links.classList.remove('open');
  });
})();
</script>

</body>
</html>
