<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pinheiro da Silveira Advocacia</title>
  <meta name="description" content="Pinheiro da Silveira Advocacia — atuação jurídica técnica e institucional. Consultivo, contencioso e preventivo empresarial, tributário, família e sucessões, imobiliário e registral." />
  <meta name="theme-color" content="#061321" />

  <!-- Tipografia (sobria e institucional) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Topbar / Navegação -->
  <header class="topbar" id="top">
    <div class="container topbar-inner">
      <a class="brand" href="#home" aria-label="Início — Pinheiro da Silveira Advocacia">
        <img src="logo-wide.png" alt="Pinheiro da Silveira Advocacia" class="brand-logo" onerror="this.src='logo.png'" />
        <div class="brand-text">
          <div class="brand-title">PINHEIRO DA SILVEIRA</div>
          <div class="brand-sub">ADVOCACIA</div>
        </div>
      </a>

      <button class="nav-toggle" id="navToggle" aria-label="Abrir menu" aria-expanded="false" aria-controls="navMenu">
        <span></span><span></span><span></span>
      </button>

      <nav class="nav" aria-label="Navegação principal">
        <ul class="nav-menu" id="navMenu">
          <li><a href="#home">INÍCIO</a></li>
          <li><a href="#escritorio">NOSSO ESCRITÓRIO</a></li>
          <li><a href="#atuacao">ÁREAS DE ATUAÇÃO</a></li>
          <li><a href="#conteudos">ARTIGOS E CONTEÚDOS</a></li>
          <li><a href="#atendimento">COMO FUNCIONA O ATENDIMENTO</a></li>
          <li><a href="#contato">CONTATO</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero" id="home">
    <div class="hero-media" aria-hidden="true">
      <video class="hero-video" autoplay muted playsinline loop preload="metadata" poster="hero.jpg">
        <source src="hero.mp4" type="video/mp4" />
      </video>
      <div class="hero-overlay"></div>
    </div>

    <div class="container hero-content">
      <div class="kicker">Atuação jurídica técnica e institucional</div>
      <h1 class="hero-title">PINHEIRO DA SILVEIRA<br/>ADVOCACIA</h1>
      <p class="hero-sub">
        Estrutura voltada a empresas e famílias, combinando visão estratégica, execução precisa e postura ética.
        Consultivo, contencioso e preventivo com foco em segurança jurídica, organização documental e decisões bem fundamentadas.
      </p>
      <div class="hero-cta">
        <a class="btn" href="#contato">FALE CONOSCO</a>
        <a class="btn btn-ghost" href="#atuacao">CONHEÇA AS ÁREAS</a>
      </div>
      <div class="hero-notes">
        <span class="pill">Atendimento digital e presencial</span>
        <span class="pill">São Paulo — atuação nacional</span>
      </div>
    </div>
  </section>

  <!-- NOSSO ESCRITÓRIO -->
  <section class="section" id="escritorio">
    <div class="container">
      <div class="section-head">
        <h2 class="section-title">NOSSO ESCRITÓRIO</h2>
        <p class="section-sub">
          Compromisso com ética, transparência e excelência técnica. Atendimento estruturado, linguagem clara e estratégias compatíveis com o perfil do cliente e o nível de risco do caso.
        </p>
      </div>

      <div class="grid-2">
        <div class="card">
          <h3 class="card-title">Valores e postura profissional</h3>
          <p>
            A atuação do escritório é orientada por confidencialidade, diligência e responsabilidade. O trabalho é desenvolvido com organização documental, registro de decisões, alinhamento de expectativas e condução proativa do caso. A cada etapa, o cliente recebe visão objetiva do cenário, alternativas viáveis, prazos, custos e riscos.
          </p>
          <p>
            Sempre que possível, priorizamos soluções preventivas e acordos adequados. Quando necessário, estruturamos a via contenciosa com consistência probatória, estratégia processual e comunicação técnica.
          </p>
        </div>

        <div class="card">
          <h3 class="card-title">Modernização e eficiência</h3>
          <p>
            O escritório opera com fluxo digital (assinaturas eletrônicas, reuniões por videoconferência, organização em nuvem e protocolos online), sem perder o rigor formal. Isso permite maior agilidade em rotinas, centralização de documentos, acompanhamento mais frequente e redução de retrabalho.
          </p>
          <p>
            Em projetos empresariais, a organização de processos e evidências — somada a relatórios e checklists — aumenta a previsibilidade, fortalece governança e reduz exposição a passivos.
          </p>
          <div class="highlight">
            <div class="hl-title">Diretriz</div>
            <div class="hl-text">Decisões jurídicas com fundamento, prazo e governança — do diagnóstico à execução.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ÁREAS DE ATUAÇÃO -->
  <section class="section" id="atuacao">
    <div class="container">
      <div class="section-head">
        <h2 class="section-title">ÁREAS DE ATUAÇÃO</h2>
        <p class="section-sub">
          Quatro eixos de atuação com entregáveis claros, metodologia de trabalho e foco em resultados compatíveis com a legalidade e a segurança jurídica.
        </p>
      </div>

      <div class="cards-4">
        <article class="area-card">
          <h3 class="area-title">DIREITO DO TRABALHO EMPRESARIAL</h3>
          <div class="area-item">
            <div class="area-item-title">Due Diligence Trabalhista</div>
            <p class="area-item-text">Análise técnica e sistemática das práticas trabalhistas da empresa, com identificação de passivos ocultos, contingências e riscos decorrentes das relações de trabalho. Essencial em reorganizações societárias, auditorias internas e avaliações estratégicas, fornecendo subsídios para decisões seguras e alinhadas à legislação.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Compliance e Programas Preventivos</div>
            <p class="area-item-text">Estruturação de rotinas de conformidade (políticas internas, documentação, treinamentos e padrões de conduta), com foco em previsibilidade e redução de litígios. Inclui análise de contratos, procedimentos, instrumentos coletivos e práticas de gestão de pessoas, com recomendações aplicáveis e acompanhamento contínuo.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Auditoria Trabalhista</div>
            <p class="area-item-text">Revisão de vínculos, jornadas, remuneração, adicionais, terceirização, registros e controles, com relatório executivo, matriz de risco e plano de correção. A auditoria orienta adequações e fortalece a prova documental para fiscalizações e disputas judiciais.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Consultivo e Contencioso</div>
            <p class="area-item-text">Consultoria para tomada de decisões e implementação de medidas seguras, além da atuação em defesas, negociações e litígios trabalhistas. Estratégia processual com ênfase em prova, coerência documental e consistência técnica.</p>
          </div>
          <div class="area-actions">
            <a class="link" href="trabalhista-empresarial.html">Ver página da área</a>
            <a class="link" href="artigo-01-compliance-trabalhista.html">Ler artigo</a>
          </div>
        </article>

        <article class="area-card">
          <h3 class="area-title">DIREITO TRIBUTÁRIO</h3>
          <div class="area-item">
            <div class="area-item-title">Consultoria Tributária</div>
            <p class="area-item-text">Interpretação e aplicação da legislação tributária com foco em conformidade, eficiência e prevenção de autuações. Apoio em obrigações, enquadramentos, rotinas fiscais e tomada de decisão, com orientação prática e documentação de suporte.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Planejamento Tributário Lícito</div>
            <p class="area-item-text">Análise da estrutura empresarial e das operações para organização fiscal eficiente dentro da legalidade. Mapeamento de riscos, avaliação de regimes, impactos e alternativas, com recomendações fundamentadas e alinhadas ao perfil do negócio.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Contencioso Administrativo e Judicial</div>
            <p class="area-item-text">Atuação em processos administrativos fiscais (autos de infração, impugnações e recursos) e em demandas judiciais tributárias, incluindo discussões sobre exigibilidade, cobranças e execuções. Estratégia baseada em prova, precedentes e consistência argumentativa.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Reforma Tributária e Adequação</div>
            <p class="area-item-text">Acompanhamento de mudanças normativas e adaptação progressiva de processos e contratos. Avaliação de impactos (fluxo de caixa, preço, crédito e compliance), com plano de transição e mitigação de riscos operacionais.</p>
          </div>
          <div class="area-actions">
            <a class="link" href="tributario.html">Ver página da área</a>
            <a class="link" href="artigo-04-reforma-tributaria-planejamento.html">Ler artigo</a>
          </div>
        </article>

        <article class="area-card">
          <h3 class="area-title">DIREITO DE FAMÍLIA E SUCESSÕES</h3>
          <div class="area-item">
            <div class="area-item-title">Inventário e Partilha</div>
            <p class="area-item-text">Atuação em inventários judiciais e extrajudiciais, com organização documental, apuração patrimonial, regularização de bens e definição de estratégia para conclusão eficiente. Envolve análise de regime de bens, direitos de herdeiros, meação e planejamento da partilha.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Testamentos e Herança</div>
            <p class="area-item-text">Orientação na elaboração, revisão e leitura estratégica de disposições testamentárias, além de esclarecimento de direitos sucessórios. Condução técnica para reduzir conflitos familiares, assegurar validade formal e compatibilidade com a legislação.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Planejamento Sucessório</div>
            <p class="area-item-text">Estruturação patrimonial em vida, com atenção a aspectos civis, familiares e tributários. Avaliação de instrumentos e cenários, prevenção de litígios, organização de documentos e definição de diretrizes para continuidade e proteção do patrimônio.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Divórcio e Questões de Família</div>
            <p class="area-item-text">Atuação em divórcios judiciais e extrajudiciais, regimes de bens, partilha patrimonial e temas correlatos, sempre com comunicação clara e condução adequada ao contexto emocional e patrimonial das partes.</p>
          </div>
          <div class="area-actions">
            <a class="link" href="familia-e-sucessoes.html">Ver página da área</a>
            <a class="link" href="artigo-02-inventario-planejamento-sucessorio.html">Ler artigo</a>
          </div>
        </article>

        <article class="area-card">
          <h3 class="area-title">DIREITO IMOBILIÁRIO E REGISTRAL</h3>
          <div class="area-item">
            <div class="area-item-title">Due Diligence Imobiliária</div>
            <p class="area-item-text">Levantamento e análise de documentos, matrículas, ônus, restrições, cadeia dominial e riscos de aquisição/alienação. Entregável com pontos críticos, medidas de mitigação e orientação para negociação segura.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Retificação, Desmembramento e Georreferenciamento</div>
            <p class="area-item-text">Atuação em procedimentos de retificação de área, correção de dados, desmembramentos e providências relacionadas ao georreferenciamento, com foco em viabilidade, documentação adequada e compatibilidade registral.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Regularização Fundiária — REURB</div>
            <p class="area-item-text">Apoio técnico-jurídico em regularizações, com organização documental, análise de requisitos, interlocução com etapas administrativas e orientação quanto a registros, titulação e segurança da posse/propriedade.</p>
          </div>
          <div class="area-item">
            <div class="area-item-title">Contratos e Contencioso Imobiliário</div>
            <p class="area-item-text">Elaboração e revisão de contratos (compra e venda, locação, cessões e garantias), além de atuação em disputas relacionadas à posse, propriedade, locação e registros. Condução técnica e estratégica, alinhada a prova documental.</p>
          </div>
          <div class="area-actions">
            <a class="link" href="imobiliario-e-registral.html">Ver página da área</a>
            <a class="link" href="artigo-03-imobiliario-registral.html">Ler artigo</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- ARTIGOS E CONTEÚDOS -->
  <section class="section" id="conteudos">
    <div class="container">
      <div class="section-head">
        <h2 class="section-title">ARTIGOS E CONTEÚDOS INSTITUCIONAIS</h2>
        <p class="section-sub">Publicações autorais e materiais de apoio com enfoque prático, linguagem objetiva e atualização temática.</p>
      </div>

      <div class="posts">
        <a class="post" href="artigo-01-compliance-trabalhista.html">
          <div class="post-kicker">Trabalho Empresarial</div>
          <div class="post-title">Compliance Trabalhista: prevenção, governança e redução de passivos</div>
          <div class="post-meta">Leitura — guia prático</div>
        </a>
        <a class="post" href="artigo-02-inventario-planejamento-sucessorio.html">
          <div class="post-kicker">Família e Sucessões</div>
          <div class="post-title">Inventário extrajudicial e planejamento sucessório: eficiência e segurança</div>
          <div class="post-meta">Leitura — visão estratégica</div>
        </a>
        <a class="post" href="artigo-03-imobiliario-registral.html">
          <div class="post-kicker">Imobiliário e Registral</div>
          <div class="post-title">Regularização e registros: como reduzir riscos em negócios imobiliários</div>
          <div class="post-meta">Leitura — rotinas e documentação</div>
        </a>
        <a class="post" href="artigo-04-reforma-tributaria-planejamento.html">
          <div class="post-kicker">Tributário</div>
          <div class="post-title">Reforma Tributária e planejamento: impactos e preparação progressiva</div>
          <div class="post-meta">Leitura — análise e adequação</div>
        </a>
      </div>

      <div class="note">
        <strong>Nota:</strong> os textos possuem caráter informativo e não substituem consulta individualizada. Cada caso exige análise documental e contextual.
      </div>
    </div>
  </section>

  <!-- ATENDIMENTO -->
  <section class="section" id="atendimento">
    <div class="container">
      <div class="section-head">
        <h2 class="section-title">COMO FUNCIONA O ATENDIMENTO</h2>
        <p class="section-sub">Processo claro, com etapas definidas para diagnóstico, estratégia e execução, mantendo previsibilidade e organização.</p>
      </div>

      <div class="steps">
        <div class="step">
          <div class="step-n">01</div>
          <div class="step-title">Triagem e alinhamento</div>
          <div class="step-text">Coleta inicial do cenário, objetivos, urgências e documentos essenciais. Definição do escopo e do canal de atendimento (digital/presencial).</div>
        </div>
        <div class="step">
          <div class="step-n">02</div>
          <div class="step-title">Diagnóstico técnico</div>
          <div class="step-text">Análise jurídica e documental com identificação de riscos, alternativas e pontos críticos. Quando necessário, indicamos documentos complementares e diligências.</div>
        </div>
        <div class="step">
          <div class="step-n">03</div>
          <div class="step-title">Estratégia e plano de ação</div>
          <div class="step-text">Construção de caminho recomendável (preventivo/negocial/contencioso), com prazos, entregáveis, custos e riscos. Decisão conjunta com o cliente.</div>
        </div>
        <div class="step">
          <div class="step-n">04</div>
          <div class="step-title">Execução e acompanhamento</div>
          <div class="step-text">Elaboração de documentos, protocolos, audiências e negociações, com comunicação periódica e organização das evidências. Registro do andamento e próximos passos.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTATO -->
  <section class="section" id="contato">
    <div class="container">
      <div class="section-head">
        <h2 class="section-title">CONTATO</h2>
        <p class="section-sub">Para atendimento, envie uma mensagem com breve resumo do caso. Retornaremos com orientação inicial e próximos passos.</p>
      </div>

      <div class="contact">
        <div class="card">
          <h3 class="card-title">Canais</h3>
          <p class="contact-line"><strong>E-mail:</strong> pinheirodasilveira@adv.oabsp.org.br</p>
          <p class="contact-line"><strong>Telefone / WhatsApp:</strong> (19) 99305-1250</p>
          <p class="contact-line"><strong>Localidade:</strong> São Paulo — SP (atendimento digital disponível)</p>
          <div class="contact-actions">
            <a class="btn" href="mailto:pinheirodasilveira@adv.oabsp.org.br">ENVIAR E-MAIL</a>
            <a class="btn btn-ghost" href="#home">VOLTAR AO INÍCIO</a>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Atuação com responsabilidade</h3>
          <p>
            O atendimento é pautado por sigilo profissional e pelo cumprimento do Estatuto da Advocacia e do Código de Ética. Não realizamos promessas de resultado — trabalhamos com técnica, estratégia e transparência sobre riscos e possibilidades.
          </p>
          <div class="mini-grid">
            <div class="mini">
              <div class="mini-title">Transparência</div>
              <div class="mini-text">Escopo, prazos e riscos bem definidos.</div>
            </div>
            <div class="mini">
              <div class="mini-title">Organização</div>
              <div class="mini-text">Documentos e etapas controladas.</div>
            </div>
            <div class="mini">
              <div class="mini-title">Estratégia</div>
              <div class="mini-text">Decisões compatíveis com o cenário.</div>
            </div>
            <div class="mini">
              <div class="mini-title">Postura ética</div>
              <div class="mini-text">Atuação alinhada ao padrão OAB.</div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container footer-inner">
          <div class="footer-left">
            <img src="logo-mark.png" alt="PDS" class="footer-mark" onerror="this.src='logo.png'" />
            <div>
              <div class="footer-name">Pinheiro da Silveira Advocacia</div>
              <div class="footer-meta">OAB/SP 540.990 — João Carlos P. Pinheiro da Silveira</div>
            </div>
          </div>
        </div>
        <div class="container footer-bottom">
          <div class="footer-muted">© 2026 Pinheiro da Silveira Advocacia. Conteúdo informativo. Todos os direitos reservados.</div>
        </div>
      </footer>
    </div>
  </section>

  <script src="site.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
